<%-- 
Name:	IBatisNetGen.cst
Version: 2007.02.08
Author: Yaojian  ( smrtk@hotmail.com )
Description: Generate data class and its sql mapping file for IBatis.Net (see ibatis.apache.org)
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="CSBatisBuilder.cs" Inherits="TableTemplate" Debug="true"  Description="Generates IBatis map and data class from a database table." %>

<%@ Assembly Name="System" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.ComponentModel" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="CSBatisBuilder" %>
<script runat="template">
	protected override FileOption GetDefaultFileOption() {
		return FileSetOption.CreateDefaultEntityOption();
	}
</script>
//==============================================================================
//	CAUTION: This file is generated  at <% =CodeTemplateInfo.DateCreated %>
//==============================================================================
using System;
using System.Runtime.Serialization;

<%	if (Builder.EntityOption.Usings != null) {
		foreach (String s in Builder.EntityOption.Usings) { %>
using <% =s %>;
<%		} %>
<%	} %>
namespace <% =Builder.EntityNamespace %> {

    [DataContract]
    [Serializable]
    public <% =Builder.EntityPartialDecl %>class <% =Builder.EntityName %><% =Builder.EntityBaseDecl %> {
        
        <% foreach (ColumnInfo c in Builder.Columns) { %>
        <%-- =c.VarAccessDecl %> <% =c.ClrTypeDecl %> <% =c.VarName; --%>
		/// <summary>Gets or sets <% =c.PropName %></summary>
        [DataMember]
        <% =c.PropAccessDecl %> <% =c.ClrTypeDecl %> <% =c.PropName %> { get; set; }
		<% } %>

	}
	
}
